<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3tW-dJ-tXq" customClass="LJKBasicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tW-dJ-tXq" id="49n-bk-9fF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lG-ei-t9F">
                        <rect key="frame" x="20" y="0.0" width="200" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellArrow" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-IC-yi0">
                        <rect key="frame" x="284" y="10" width="16" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Ba1-iq-pMy"/>
                            <constraint firstAttribute="width" constant="16" id="vn1-jQ-lEU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="J0z-IC-yi0" firstAttribute="leading" secondItem="7lG-ei-t9F" secondAttribute="trailing" constant="64" id="GLA-Sd-zNe"/>
                    <constraint firstAttribute="trailing" secondItem="J0z-IC-yi0" secondAttribute="trailing" constant="20" id="Iv8-Ju-Sps"/>
                    <constraint firstItem="7lG-ei-t9F" firstAttribute="top" secondItem="49n-bk-9fF" secondAttribute="top" id="XCs-WG-cn5"/>
                    <constraint firstAttribute="bottom" secondItem="7lG-ei-t9F" secondAttribute="bottom" constant="-1" id="YL2-5J-ttn"/>
                    <constraint firstAttribute="bottom" secondItem="J0z-IC-yi0" secondAttribute="bottom" constant="9" id="lDz-61-Bex"/>
                    <constraint firstItem="7lG-ei-t9F" firstAttribute="leading" secondItem="49n-bk-9fF" secondAttribute="leading" constant="20" id="uT3-SQ-L3j"/>
                    <constraint firstItem="J0z-IC-yi0" firstAttribute="top" secondItem="49n-bk-9fF" secondAttribute="top" constant="10" id="vsE-fS-0Zz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowView" destination="J0z-IC-yi0" id="eBW-FD-ZSU"/>
                <outlet property="titleLabelView" destination="7lG-ei-t9F" id="WK1-1h-qvW"/>
            </connections>
            <point key="canvasLocation" x="550" y="309"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CellArrow" width="8" height="12"/>
    </resources>
</document>
